[bumpversion]
current_version = 0.1.5
commit = True
tag = True

[bumpversion:file:./setup.py]
[bumpversion:file:./docs/source/conf.py]
[bumpversion:file:./README.md]
[bumpversion:file:klayout_pyxs/__init__.py]
