[bumpversion]
current_version = 0.1.10
commit = True
tag = True

[bumpversion:file:./setup.py]

[bumpversion:file:./docs/conf.py]

[bumpversion:file:./README.md]

[bumpversion:file:klayout_pyxs/__init__.py]

[bumpversion:file:grain.xml]
